spring.datasource.url = ${JDBC_DATABASE_URL}
spring.datasource.username = ${JDBC_DATABASE_USERNAME}
spring.datasource.password = ${JDBC_DATABASE_PASSWORD}
spring.datasource.driverClassName = org.postgresql.Driver
spring.jpa.hibernate.ddl-auto = none
spring.datasource.platform=h2
spring.jpa.properties.hibernate.show_sql=true