spring.datasource.url = jdbc:postgresql://${JDBC_DATABASE_URL}/springbootdb
spring.datasource.username = postgres
spring.datasource.password = postgres
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.show_sql=true
spring.datasource.platform=postgresql